# Landis

./: LandisGyr.sln
src/Adapters/: Adapters.csproj  EndpointPersistence.cs
src/ConsoleApp/: ConsoleApp.csproj  Controller.cs  CustomInputValidation.cs  CustomValidateInput.cs  EndpointConsole.cs  Program.cs
src/ConsoleApp/Dto/: EndpointDto.cs
src/ConsoleApp/Factories/: EndpointFactory.cs
src/Domain/: Endpoint.cs
src/Stories/Endpoints/: CreateEndpoint.cs  DeleteEndpoint.cs  EditStateEndpoint.cs  ListAllEndpoints.cs  SearchBySerialNumber.cs  ValidateSerialNumberOfEndpoint.cs
src/Stories/Interfaces/: IEndpointPersistence.cs
src/Testes/: Tests.csproj
src/Testes/Mocks/: ModelsMock.cs  PersistenceMock.cs
src/Testes/Model/: EndpointTest.cs
src/Testes/Stories/: CreateEndpointTest.cs  DeleteEndpointTest.cs  EditStateEndpointTest.cs  ListAllEndpointsTest.cs  SearchBySerialNumberTest.cs  ValidateSerialNumberOfEndpointTest.cs
